{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "editor.fontFamily": "Source Code Pro",
  "editor.fontSize": 16,
  "workbench.colorTheme": "Dracula Soft",
  "window.zoomLevel": -1,
  "java.debug.settings.onBuildFailureProceed": true
}
